# Onboard parameters for Vehicle 3
#
# Stack: PX4 Pro
# Vehicle: Rover
# Version: 1.16.0 alpha
# Git Revision: 04a3c4af20000000
#
# Vehicle-Id Component-Id Name Value Type
3	1	ASPD_SCALE_1	1.000000000000000000	9
3	1	ATT_EN	0	6
3	1	BAT1_CAPACITY	-1.000000000000000000	9
3	1	BAT1_N_CELLS	4	6
3	1	BAT1_R_INTERNAL	-1.000000000000000000	9
3	1	BAT1_SOURCE	0	6
3	1	BAT1_V_CHARGED	4.050000190734863281	9
3	1	BAT1_V_EMPTY	3.599999904632568359	9
3	1	BAT_AVRG_CURRENT	15.000000000000000000	9
3	1	BAT_CRIT_THR	0.070000000298023224	9
3	1	BAT_EMERGEN_THR	0.050000000745058060	9
3	1	BAT_LOW_THR	0.150000005960464478	9
3	1	CAL_ACC0_ID	1310988	6
3	1	CAL_ACC0_PRIO	50	6
3	1	CAL_ACC0_ROT	-1	6
3	1	CAL_ACC0_XOFF	0.022361397743225098	9
3	1	CAL_ACC0_XSCALE	1.000000000000000000	9
3	1	CAL_ACC0_YOFF	0.059894416481256485	9
3	1	CAL_ACC0_YSCALE	1.000000000000000000	9
3	1	CAL_ACC0_ZOFF	-0.103926211595535278	9
3	1	CAL_ACC0_ZSCALE	1.000000000000000000	9
3	1	CAL_ACC1_ID	1310996	6
3	1	CAL_ACC1_PRIO	-1	6
3	1	CAL_ACC1_ROT	-1	6
3	1	CAL_ACC1_XOFF	0.000000000000000000	9
3	1	CAL_ACC1_XSCALE	1.000000000000000000	9
3	1	CAL_ACC1_YOFF	0.000000000000000000	9
3	1	CAL_ACC1_YSCALE	1.000000000000000000	9
3	1	CAL_ACC1_ZOFF	0.000000000000000000	9
3	1	CAL_ACC1_ZSCALE	1.000000000000000000	9
3	1	CAL_ACC2_ID	1311004	6
3	1	CAL_ACC2_PRIO	-1	6
3	1	CAL_ACC2_ROT	-1	6
3	1	CAL_ACC2_XOFF	0.000000000000000000	9
3	1	CAL_ACC2_XSCALE	1.000000000000000000	9
3	1	CAL_ACC2_YOFF	0.000000000000000000	9
3	1	CAL_ACC2_YSCALE	1.000000000000000000	9
3	1	CAL_ACC2_ZOFF	0.000000000000000000	9
3	1	CAL_ACC2_ZSCALE	1.000000000000000000	9
3	1	CAL_ACC3_ID	0	6
3	1	CAL_AIR_CMODEL	0	6
3	1	CAL_AIR_TUBED_MM	1.500000000000000000	9
3	1	CAL_AIR_TUBELEN	0.200000002980232239	9
3	1	CAL_BARO0_ID	6620172	6
3	1	CAL_BARO0_OFF	0.000000000000000000	9
3	1	CAL_BARO0_PRIO	50	6
3	1	CAL_GYRO0_ID	1310988	6
3	1	CAL_GYRO0_PRIO	-1	6
3	1	CAL_GYRO0_ROT	-1	6
3	1	CAL_GYRO0_XOFF	0.000000000000000000	9
3	1	CAL_GYRO0_YOFF	0.000000000000000000	9
3	1	CAL_GYRO0_ZOFF	0.000000000000000000	9
3	1	CAL_GYRO1_ID	1310996	6
3	1	CAL_GYRO1_PRIO	-1	6
3	1	CAL_GYRO1_ROT	-1	6
3	1	CAL_GYRO1_XOFF	0.000000000000000000	9
3	1	CAL_GYRO1_YOFF	0.000000000000000000	9
3	1	CAL_GYRO1_ZOFF	0.000000000000000000	9
3	1	CAL_GYRO2_ID	1311004	6
3	1	CAL_GYRO2_PRIO	-1	6
3	1	CAL_GYRO2_ROT	-1	6
3	1	CAL_GYRO2_XOFF	0.000000000000000000	9
3	1	CAL_GYRO2_YOFF	0.000000000000000000	9
3	1	CAL_GYRO2_ZOFF	0.000000000000000000	9
3	1	CAL_GYRO3_ID	0	6
3	1	CAL_MAG0_ID	197388	6
3	1	CAL_MAG0_PITCH	0.000000000000000000	9
3	1	CAL_MAG0_PRIO	50	6
3	1	CAL_MAG0_ROLL	0.000000000000000000	9
3	1	CAL_MAG0_ROT	-1	6
3	1	CAL_MAG0_XCOMP	0.000000000000000000	9
3	1	CAL_MAG0_XODIAG	0.000000000000000000	9
3	1	CAL_MAG0_XOFF	0.000000000000000000	9
3	1	CAL_MAG0_XSCALE	1.000000000000000000	9
3	1	CAL_MAG0_YAW	0.000000000000000000	9
3	1	CAL_MAG0_YCOMP	0.000000000000000000	9
3	1	CAL_MAG0_YODIAG	0.000000000000000000	9
3	1	CAL_MAG0_YOFF	0.000000000000000000	9
3	1	CAL_MAG0_YSCALE	1.000000000000000000	9
3	1	CAL_MAG0_ZCOMP	0.000000000000000000	9
3	1	CAL_MAG0_ZODIAG	0.000000000000000000	9
3	1	CAL_MAG0_ZOFF	0.000000000000000000	9
3	1	CAL_MAG0_ZSCALE	1.000000000000000000	9
3	1	CAL_MAG1_ID	197644	6
3	1	CAL_MAG1_PITCH	0.000000000000000000	9
3	1	CAL_MAG1_PRIO	50	6
3	1	CAL_MAG1_ROLL	0.000000000000000000	9
3	1	CAL_MAG1_ROT	-1	6
3	1	CAL_MAG1_XCOMP	0.000000000000000000	9
3	1	CAL_MAG1_XODIAG	0.000000000000000000	9
3	1	CAL_MAG1_XOFF	0.000000000000000000	9
3	1	CAL_MAG1_XSCALE	1.000000000000000000	9
3	1	CAL_MAG1_YAW	0.000000000000000000	9
3	1	CAL_MAG1_YCOMP	0.000000000000000000	9
3	1	CAL_MAG1_YODIAG	0.000000000000000000	9
3	1	CAL_MAG1_YOFF	0.000000000000000000	9
3	1	CAL_MAG1_YSCALE	1.000000000000000000	9
3	1	CAL_MAG1_ZCOMP	0.000000000000000000	9
3	1	CAL_MAG1_ZODIAG	0.000000000000000000	9
3	1	CAL_MAG1_ZOFF	0.000000000000000000	9
3	1	CAL_MAG1_ZSCALE	1.000000000000000000	9
3	1	CAL_MAG2_ID	0	6
3	1	CAL_MAG2_ROT	-1	6
3	1	CAL_MAG3_ID	0	6
3	1	CAL_MAG3_ROT	-1	6
3	1	CAL_MAG_COMP_TYP	0	6
3	1	CAL_MAG_SIDES	63	6
3	1	CA_AIRFRAME	6	6
3	1	CA_R_REV	3	6
3	1	CBRK_BUZZER	0	6
3	1	CBRK_FLIGHTTERM	121212	6
3	1	CBRK_IO_SAFETY	22027	6
3	1	CBRK_SUPPLY_CHK	0	6
3	1	CBRK_USB_CHK	197848	6
3	1	CBRK_VTOLARMING	0	6
3	1	COM_ACT_FAIL_ACT	0	6
3	1	COM_ARMABLE	1	6
3	1	COM_ARM_AUTH_ID	10	6
3	1	COM_ARM_AUTH_MET	0	6
3	1	COM_ARM_AUTH_REQ	0	6
3	1	COM_ARM_AUTH_TO	1.000000000000000000	9
3	1	COM_ARM_BAT_MIN	-1.000000000000000000	9
3	1	COM_ARM_CHK_ESCS	0	6
3	1	COM_ARM_HFLT_CHK	1	6
3	1	COM_ARM_IMU_ACC	0.699999988079071045	9
3	1	COM_ARM_IMU_GYR	0.250000000000000000	9
3	1	COM_ARM_MAG_ANG	60	6
3	1	COM_ARM_MAG_STR	2	6
3	1	COM_ARM_MIS_REQ	0	6
3	1	COM_ARM_ODID	0	6
3	1	COM_ARM_SDCARD	1	6
3	1	COM_ARM_SWISBTN	0	6
3	1	COM_ARM_WO_GPS	1	6
3	1	COM_CPU_MAX	-1.000000000000000000	9
3	1	COM_DISARM_LAND	2.000000000000000000	9
3	1	COM_DISARM_MAN	1	6
3	1	COM_DISARM_PRFLT	10.000000000000000000	9
3	1	COM_DL_LOSS_T	10	6
3	1	COM_FAIL_ACT_T	5.000000000000000000	9
3	1	COM_FLIGHT_UUID	10	6
3	1	COM_FLTMODE1	-1	6
3	1	COM_FLTMODE2	-1	6
3	1	COM_FLTMODE3	-1	6
3	1	COM_FLTMODE4	-1	6
3	1	COM_FLTMODE5	-1	6
3	1	COM_FLTMODE6	-1	6
3	1	COM_FLTT_LOW_ACT	3	6
3	1	COM_FLT_PROFILE	0	6
3	1	COM_FLT_TIME_MAX	-1	6
3	1	COM_FORCE_SAFETY	0	6
3	1	COM_HLDL_LOSS_T	120	6
3	1	COM_HLDL_REG_T	0	6
3	1	COM_HOME_EN	1	6
3	1	COM_HOME_IN_AIR	0	6
3	1	COM_IMB_PROP_ACT	0	6
3	1	COM_KILL_DISARM	5.000000000000000000	9
3	1	COM_LKDOWN_TKO	3.000000000000000000	9
3	1	COM_LOW_BAT_ACT	3	6
3	1	COM_MODE_ARM_CHK	1	6
3	1	COM_MOT_TEST_EN	1	6
3	1	COM_OBC_LOSS_T	5.000000000000000000	9
3	1	COM_OBL_RC_ACT	0	6
3	1	COM_OF_LOSS_T	1.000000000000000000	9
3	1	COM_PARACHUTE	0	6
3	1	COM_POSCTL_NAVL	0	6
3	1	COM_POS_FS_EPH	5.000000000000000000	9
3	1	COM_POS_LOW_ACT	3	6
3	1	COM_POS_LOW_EPH	-1.000000000000000000	9
3	1	COM_POWER_COUNT	1	6
3	1	COM_PREARM_MODE	0	6
3	1	COM_QC_ACT	0	6
3	1	COM_RAM_MAX	-1.000000000000000000	9
3	1	COM_RCL_EXCEPT	0	6
3	1	COM_RC_ARM_HYST	1000	6
3	1	COM_RC_IN_MODE	1	6
3	1	COM_RC_LOSS_T	0.500000000000000000	9
3	1	COM_RC_OVERRIDE	1	6
3	1	COM_RC_STICK_OV	30.000000000000000000	9
3	1	COM_SPOOLUP_TIME	1.000000000000000000	9
3	1	COM_TAKEOFF_ACT	0	6
3	1	COM_THROW_EN	0	6
3	1	COM_THROW_SPEED	5.000000000000000000	9
3	1	COM_VEL_FS_EVH	1.000000000000000000	9
3	1	COM_WIND_MAX	-1.000000000000000000	9
3	1	COM_WIND_MAX_ACT	0	6
3	1	COM_WIND_WARN	-1.000000000000000000	9
3	1	EKF2_ABIAS_INIT	0.200000002980232239	9
3	1	EKF2_ABL_ACCLIM	25.000000000000000000	9
3	1	EKF2_ABL_GYRLIM	3.000000000000000000	9
3	1	EKF2_ABL_LIM	0.400000005960464478	9
3	1	EKF2_ABL_TAU	0.500000000000000000	9
3	1	EKF2_ACC_B_NOISE	0.003000000026077032	9
3	1	EKF2_ACC_NOISE	0.349999994039535522	9
3	1	EKF2_AGP_CTRL	0	6
3	1	EKF2_AGP_DELAY	0.000000000000000000	9
3	1	EKF2_AGP_GATE	3.000000000000000000	9
3	1	EKF2_AGP_NOISE	0.899999976158142090	9
3	1	EKF2_ANGERR_INIT	0.009999999776482582	9
3	1	EKF2_ARSP_THR	0.000000000000000000	9
3	1	EKF2_ASPD_MAX	20.000000000000000000	9
3	1	EKF2_ASP_DELAY	100.000000000000000000	9
3	1	EKF2_AVEL_DELAY	5.000000000000000000	9
3	1	EKF2_BARO_CTRL	1	6
3	1	EKF2_BARO_DELAY	0.000000000000000000	9
3	1	EKF2_BARO_GATE	5.000000000000000000	9
3	1	EKF2_BARO_NOISE	3.500000000000000000	9
3	1	EKF2_BCOEF_X	100.000000000000000000	9
3	1	EKF2_BCOEF_Y	100.000000000000000000	9
3	1	EKF2_BETA_GATE	5.000000000000000000	9
3	1	EKF2_BETA_NOISE	0.300000011920928955	9
3	1	EKF2_DECL_TYPE	3	6
3	1	EKF2_DELAY_MAX	200.000000000000000000	9
3	1	EKF2_DRAG_CTRL	0	6
3	1	EKF2_DRAG_NOISE	2.500000000000000000	9
3	1	EKF2_EAS_NOISE	1.399999976158142090	9
3	1	EKF2_EN	1	6
3	1	EKF2_EVA_NOISE	0.100000001490116119	9
3	1	EKF2_EVP_GATE	5.000000000000000000	9
3	1	EKF2_EVP_NOISE	0.100000001490116119	9
3	1	EKF2_EVV_GATE	3.000000000000000000	9
3	1	EKF2_EVV_NOISE	0.100000001490116119	9
3	1	EKF2_EV_CTRL	0	6
3	1	EKF2_EV_DELAY	0.000000000000000000	9
3	1	EKF2_EV_NOISE_MD	0	6
3	1	EKF2_EV_POS_X	0.000000000000000000	9
3	1	EKF2_EV_POS_Y	0.000000000000000000	9
3	1	EKF2_EV_POS_Z	0.000000000000000000	9
3	1	EKF2_EV_QMIN	0	6
3	1	EKF2_FUSE_BETA	0	6
3	1	EKF2_GBIAS_INIT	0.009999999776482582	9
3	1	EKF2_GND_EFF_DZ	4.000000000000000000	9
3	1	EKF2_GND_MAX_HGT	0.500000000000000000	9
3	1	EKF2_GPS_CHECK	1023	6
3	1	EKF2_GPS_CTRL	7	6
3	1	EKF2_GPS_DELAY	110.000000000000000000	9
3	1	EKF2_GPS_POS_X	0.000000000000000000	9
3	1	EKF2_GPS_POS_Y	0.000000000000000000	9
3	1	EKF2_GPS_POS_Z	0.000000000000000000	9
3	1	EKF2_GPS_P_GATE	5.000000000000000000	9
3	1	EKF2_GPS_P_NOISE	0.500000000000000000	9
3	1	EKF2_GPS_V_GATE	5.000000000000000000	9
3	1	EKF2_GPS_V_NOISE	0.300000011920928955	9
3	1	EKF2_GPS_YAW_OFF	0.000000000000000000	9
3	1	EKF2_GRAV_NOISE	1.000000000000000000	9
3	1	EKF2_GSF_TAS	15.000000000000000000	9
3	1	EKF2_GYR_B_LIM	0.150000005960464478	9
3	1	EKF2_GYR_B_NOISE	0.001000000047497451	9
3	1	EKF2_GYR_NOISE	0.014999999664723873	9
3	1	EKF2_HDG_GATE	2.599999904632568359	9
3	1	EKF2_HEAD_NOISE	0.300000011920928955	9
3	1	EKF2_HGT_REF	1	6
3	1	EKF2_IMU_CTRL	7	6
3	1	EKF2_IMU_POS_X	0.000000000000000000	9
3	1	EKF2_IMU_POS_Y	0.000000000000000000	9
3	1	EKF2_IMU_POS_Z	0.000000000000000000	9
3	1	EKF2_LOG_VERBOSE	1	6
3	1	EKF2_MAG_ACCLIM	0.500000000000000000	9
3	1	EKF2_MAG_B_NOISE	0.000099999997473788	9
3	1	EKF2_MAG_CHECK	1	6
3	1	EKF2_MAG_CHK_INC	20.000000000000000000	9
3	1	EKF2_MAG_CHK_STR	0.200000002980232239	9
3	1	EKF2_MAG_DECL	12.757332801818847656	9
3	1	EKF2_MAG_DELAY	0.000000000000000000	9
3	1	EKF2_MAG_E_NOISE	0.001000000047497451	9
3	1	EKF2_MAG_GATE	3.000000000000000000	9
3	1	EKF2_MAG_NOISE	0.050000000745058060	9
3	1	EKF2_MAG_TYPE	1	6
3	1	EKF2_MCOEF	0.150000005960464478	9
3	1	EKF2_MIN_RNG	0.100000001490116119	9
3	1	EKF2_NOAID_NOISE	10.000000000000000000	9
3	1	EKF2_NOAID_TOUT	5000000	6
3	1	EKF2_OF_CTRL	1	6
3	1	EKF2_OF_DELAY	20.000000000000000000	9
3	1	EKF2_OF_GATE	3.000000000000000000	9
3	1	EKF2_OF_GYR_SRC	0	6
3	1	EKF2_OF_N_MAX	0.500000000000000000	9
3	1	EKF2_OF_N_MIN	0.150000005960464478	9
3	1	EKF2_OF_POS_X	0.000000000000000000	9
3	1	EKF2_OF_POS_Y	0.000000000000000000	9
3	1	EKF2_OF_POS_Z	0.000000000000000000	9
3	1	EKF2_OF_QMIN	1	6
3	1	EKF2_OF_QMIN_GND	0	6
3	1	EKF2_PCOEF_XN	0.000000000000000000	9
3	1	EKF2_PCOEF_XP	0.000000000000000000	9
3	1	EKF2_PCOEF_YN	0.000000000000000000	9
3	1	EKF2_PCOEF_YP	0.000000000000000000	9
3	1	EKF2_PCOEF_Z	0.000000000000000000	9
3	1	EKF2_PREDICT_US	10000	6
3	1	EKF2_REQ_EPH	3.000000000000000000	9
3	1	EKF2_REQ_EPV	5.000000000000000000	9
3	1	EKF2_REQ_GPS_H	0.500000000000000000	9
3	1	EKF2_REQ_HDRIFT	0.100000001490116119	9
3	1	EKF2_REQ_NSATS	6	6
3	1	EKF2_REQ_PDOP	2.500000000000000000	9
3	1	EKF2_REQ_SACC	0.500000000000000000	9
3	1	EKF2_REQ_VDRIFT	0.200000002980232239	9
3	1	EKF2_RNG_A_HMAX	5.000000000000000000	9
3	1	EKF2_RNG_A_IGATE	1.000000000000000000	9
3	1	EKF2_RNG_A_VMAX	1.000000000000000000	9
3	1	EKF2_RNG_CTRL	1	6
3	1	EKF2_RNG_DELAY	5.000000000000000000	9
3	1	EKF2_RNG_FOG	3.000000000000000000	9
3	1	EKF2_RNG_GATE	5.000000000000000000	9
3	1	EKF2_RNG_K_GATE	1.000000000000000000	9
3	1	EKF2_RNG_NOISE	0.100000001490116119	9
3	1	EKF2_RNG_PITCH	0.000000000000000000	9
3	1	EKF2_RNG_POS_X	0.000000000000000000	9
3	1	EKF2_RNG_POS_Y	0.000000000000000000	9
3	1	EKF2_RNG_POS_Z	0.000000000000000000	9
3	1	EKF2_RNG_QLTY_T	1.000000000000000000	9
3	1	EKF2_RNG_SFE	0.050000000745058060	9
3	1	EKF2_SYNT_MAG_Z	0	6
3	1	EKF2_TAS_GATE	5.000000000000000000	9
3	1	EKF2_TAU_POS	0.250000000000000000	9
3	1	EKF2_TAU_VEL	0.250000000000000000	9
3	1	EKF2_TERR_GRAD	0.500000000000000000	9
3	1	EKF2_TERR_NOISE	5.000000000000000000	9
3	1	EKF2_VEL_LIM	100.000000000000000000	9
3	1	EKF2_WIND_NSD	0.050000000745058060	9
3	1	FD_ACT_EN	1	6
3	1	FD_ACT_MOT_C2T	2.000000000000000000	9
3	1	FD_ACT_MOT_THR	0.200000002980232239	9
3	1	FD_ACT_MOT_TOUT	100	6
3	1	FD_ESCS_EN	1	6
3	1	FD_EXT_ATS_EN	0	6
3	1	FD_EXT_ATS_TRIG	1900	6
3	1	FD_FAIL_P	60	6
3	1	FD_FAIL_P_TTRI	0.300000011920928955	9
3	1	FD_FAIL_R	60	6
3	1	FD_FAIL_R_TTRI	0.300000011920928955	9
3	1	FD_IMB_PROP_THR	30	6
3	1	FW_AIRSPD_MAX	20.000000000000000000	9
3	1	FW_AIRSPD_TRIM	15.000000000000000000	9
3	1	FW_LND_ANG	5.000000000000000000	9
3	1	FW_T_CLMB_R_SP	3.000000000000000000	9
3	1	FW_T_SINK_R_SP	2.000000000000000000	9
3	1	GF_ACTION	2	6
3	1	GF_MAX_HOR_DIST	0.000000000000000000	9
3	1	GF_MAX_VER_DIST	0.000000000000000000	9
3	1	GF_PREDICT	0	6
3	1	GF_SOURCE	0	6
3	1	GND_SPEED_THR_SC	1.000000000000000000	9
3	1	IMU_ACCEL_CUTOFF	30.000000000000000000	9
3	1	IMU_DGYRO_CUTOFF	30.000000000000000000	9
3	1	IMU_GYRO_CAL_EN	1	6
3	1	IMU_GYRO_CUTOFF	40.000000000000000000	9
3	1	IMU_GYRO_DNF_BW	15.000000000000000000	9
3	1	IMU_GYRO_DNF_EN	0	6
3	1	IMU_GYRO_DNF_HMC	3	6
3	1	IMU_GYRO_DNF_MIN	25.000000000000000000	9
3	1	IMU_GYRO_FFT_EN	1	6
3	1	IMU_GYRO_FFT_LEN	512	6
3	1	IMU_GYRO_FFT_MAX	150.000000000000000000	9
3	1	IMU_GYRO_FFT_MIN	30.000000000000000000	9
3	1	IMU_GYRO_FFT_SNR	10.000000000000000000	9
3	1	IMU_GYRO_NF0_BW	20.000000000000000000	9
3	1	IMU_GYRO_NF0_FRQ	0.000000000000000000	9
3	1	IMU_GYRO_NF1_BW	20.000000000000000000	9
3	1	IMU_GYRO_NF1_FRQ	0.000000000000000000	9
3	1	IMU_GYRO_RATEMAX	400	6
3	1	IMU_INTEG_RATE	250	6
3	1	LND_FLIGHT_T_HI	0	6
3	1	LND_FLIGHT_T_LO	1384256000	6
3	1	LPE_EN	0	6
3	1	MAN_ARM_GESTURE	1	6
3	1	MAN_KILL_GEST_T	-1.000000000000000000	9
3	1	MAV_COMP_ID	1	6
3	1	MAV_FWDEXTSP	1	6
3	1	MAV_HASH_CHK_EN	1	6
3	1	MAV_HB_FORW_EN	1	6
3	1	MAV_PROTO_VER	2	6
3	1	MAV_RADIO_TOUT	5	6
3	1	MAV_SIK_RADIO_ID	0	6
3	1	MAV_SYS_ID	3	6
3	1	MAV_TYPE	10	6
3	1	MAV_USEHILGPS	0	6
3	1	MC_AIRMODE	0	6
3	1	MC_AT_EN	1	6
3	1	MIS_COMMAND_TOUT	0.000000000000000000	9
3	1	MIS_DIST_1WP	10000.000000000000000000	9
3	1	MIS_LND_ABRT_ALT	30	6
3	1	MIS_MNT_YAW_CTL	0	6
3	1	MIS_TAKEOFF_ALT	2.500000000000000000	9
3	1	MIS_TKO_LAND_REQ	0	6
3	1	MIS_YAW_ERR	12.000000000000000000	9
3	1	MIS_YAW_TMT	-1.000000000000000000	9
3	1	MNT_MODE_IN	-1	6
3	1	MNT_MODE_OUT	0	6
3	1	MNT_RANGE_PITCH	90.000000000000000000	9
3	1	MNT_RANGE_ROLL	90.000000000000000000	9
3	1	MNT_RANGE_YAW	360.000000000000000000	9
3	1	MPC_ACC_DOWN_MAX	3.000000000000000000	9
3	1	MPC_ACC_HOR	3.000000000000000000	9
3	1	MPC_ACC_HOR_MAX	5.000000000000000000	9
3	1	MPC_ACC_UP_MAX	4.000000000000000000	9
3	1	MPC_JERK_AUTO	4.000000000000000000	9
3	1	MPC_JERK_MAX	8.000000000000000000	9
3	1	MPC_XY_CRUISE	3.000000000000000000	9
3	1	MPC_Z_V_AUTO_DN	1.500000000000000000	9
3	1	MPC_Z_V_AUTO_UP	3.000000000000000000	9
3	1	NAV_ACC_RAD	0.500000000000000000	9
3	1	NAV_DLL_ACT	0	6
3	1	NAV_FORCE_VT	1	6
3	1	NAV_FW_ALTL_RAD	5.000000000000000000	9
3	1	NAV_FW_ALT_RAD	10.000000000000000000	9
3	1	NAV_LOITER_RAD	80.000000000000000000	9
3	1	NAV_MC_ALT_RAD	0.800000011920928955	9
3	1	NAV_MIN_GND_DIST	-1.000000000000000000	9
3	1	NAV_MIN_LTR_ALT	-1.000000000000000000	9
3	1	NAV_RCL_ACT	2	6
3	1	NAV_TRAFF_AVOID	1	6
3	1	NAV_TRAFF_A_HOR	500.000000000000000000	9
3	1	NAV_TRAFF_A_VER	500.000000000000000000	9
3	1	NAV_TRAFF_COLL_T	60	6
3	1	PD_GRIPPER_EN	0	6
3	1	PLD_BTOUT	5.000000000000000000	9
3	1	PLD_FAPPR_ALT	0.100000001490116119	9
3	1	PLD_HACC_RAD	0.200000002980232239	9
3	1	PLD_MAX_SRCH	3	6
3	1	PLD_SRCH_ALT	10.000000000000000000	9
3	1	PLD_SRCH_TOUT	10.000000000000000000	9
3	1	PP_LOOKAHD_GAIN	1.000000000000000000	9
3	1	PP_LOOKAHD_MAX	10.000000000000000000	9
3	1	PP_LOOKAHD_MIN	1.000000000000000000	9
3	1	PWM_MAIN_FUNC1	0	6
3	1	PWM_MAIN_FUNC10	0	6
3	1	PWM_MAIN_FUNC11	0	6
3	1	PWM_MAIN_FUNC12	0	6
3	1	PWM_MAIN_FUNC13	0	6
3	1	PWM_MAIN_FUNC14	0	6
3	1	PWM_MAIN_FUNC15	0	6
3	1	PWM_MAIN_FUNC16	0	6
3	1	PWM_MAIN_FUNC2	0	6
3	1	PWM_MAIN_FUNC3	0	6
3	1	PWM_MAIN_FUNC4	0	6
3	1	PWM_MAIN_FUNC5	0	6
3	1	PWM_MAIN_FUNC6	0	6
3	1	PWM_MAIN_FUNC7	0	6
3	1	PWM_MAIN_FUNC8	0	6
3	1	PWM_MAIN_FUNC9	0	6
3	1	PWM_MAIN_REV	0	6
3	1	RC10_DZ	0.000000000000000000	9
3	1	RC10_MAX	2000.000000000000000000	9
3	1	RC10_MIN	1000.000000000000000000	9
3	1	RC10_REV	1.000000000000000000	9
3	1	RC10_TRIM	1500.000000000000000000	9
3	1	RC11_DZ	0.000000000000000000	9
3	1	RC11_MAX	2000.000000000000000000	9
3	1	RC11_MIN	1000.000000000000000000	9
3	1	RC11_REV	1.000000000000000000	9
3	1	RC11_TRIM	1500.000000000000000000	9
3	1	RC12_DZ	0.000000000000000000	9
3	1	RC12_MAX	2000.000000000000000000	9
3	1	RC12_MIN	1000.000000000000000000	9
3	1	RC12_REV	1.000000000000000000	9
3	1	RC12_TRIM	1500.000000000000000000	9
3	1	RC13_DZ	0.000000000000000000	9
3	1	RC13_MAX	2000.000000000000000000	9
3	1	RC13_MIN	1000.000000000000000000	9
3	1	RC13_REV	1.000000000000000000	9
3	1	RC13_TRIM	1500.000000000000000000	9
3	1	RC14_DZ	0.000000000000000000	9
3	1	RC14_MAX	2000.000000000000000000	9
3	1	RC14_MIN	1000.000000000000000000	9
3	1	RC14_REV	1.000000000000000000	9
3	1	RC14_TRIM	1500.000000000000000000	9
3	1	RC15_DZ	0.000000000000000000	9
3	1	RC15_MAX	2000.000000000000000000	9
3	1	RC15_MIN	1000.000000000000000000	9
3	1	RC15_REV	1.000000000000000000	9
3	1	RC15_TRIM	1500.000000000000000000	9
3	1	RC16_DZ	0.000000000000000000	9
3	1	RC16_MAX	2000.000000000000000000	9
3	1	RC16_MIN	1000.000000000000000000	9
3	1	RC16_REV	1.000000000000000000	9
3	1	RC16_TRIM	1500.000000000000000000	9
3	1	RC17_DZ	0.000000000000000000	9
3	1	RC17_MAX	2000.000000000000000000	9
3	1	RC17_MIN	1000.000000000000000000	9
3	1	RC17_REV	1.000000000000000000	9
3	1	RC17_TRIM	1500.000000000000000000	9
3	1	RC18_DZ	0.000000000000000000	9
3	1	RC18_MAX	2000.000000000000000000	9
3	1	RC18_MIN	1000.000000000000000000	9
3	1	RC18_REV	1.000000000000000000	9
3	1	RC18_TRIM	1500.000000000000000000	9
3	1	RC1_DZ	10.000000000000000000	9
3	1	RC1_MAX	2000.000000000000000000	9
3	1	RC1_MIN	1000.000000000000000000	9
3	1	RC1_REV	1.000000000000000000	9
3	1	RC1_TRIM	1500.000000000000000000	9
3	1	RC2_DZ	10.000000000000000000	9
3	1	RC2_MAX	2000.000000000000000000	9
3	1	RC2_MIN	1000.000000000000000000	9
3	1	RC2_REV	1.000000000000000000	9
3	1	RC2_TRIM	1500.000000000000000000	9
3	1	RC3_DZ	10.000000000000000000	9
3	1	RC3_MAX	2000.000000000000000000	9
3	1	RC3_MIN	1000.000000000000000000	9
3	1	RC3_REV	1.000000000000000000	9
3	1	RC3_TRIM	1500.000000000000000000	9
3	1	RC4_DZ	10.000000000000000000	9
3	1	RC4_MAX	2000.000000000000000000	9
3	1	RC4_MIN	1000.000000000000000000	9
3	1	RC4_REV	1.000000000000000000	9
3	1	RC4_TRIM	1500.000000000000000000	9
3	1	RC5_DZ	10.000000000000000000	9
3	1	RC5_MAX	2000.000000000000000000	9
3	1	RC5_MIN	1000.000000000000000000	9
3	1	RC5_REV	1.000000000000000000	9
3	1	RC5_TRIM	1500.000000000000000000	9
3	1	RC6_DZ	10.000000000000000000	9
3	1	RC6_MAX	2000.000000000000000000	9
3	1	RC6_MIN	1000.000000000000000000	9
3	1	RC6_REV	1.000000000000000000	9
3	1	RC6_TRIM	1500.000000000000000000	9
3	1	RC7_DZ	10.000000000000000000	9
3	1	RC7_MAX	2000.000000000000000000	9
3	1	RC7_MIN	1000.000000000000000000	9
3	1	RC7_REV	1.000000000000000000	9
3	1	RC7_TRIM	1500.000000000000000000	9
3	1	RC8_DZ	10.000000000000000000	9
3	1	RC8_MAX	2000.000000000000000000	9
3	1	RC8_MIN	1000.000000000000000000	9
3	1	RC8_REV	1.000000000000000000	9
3	1	RC8_TRIM	1500.000000000000000000	9
3	1	RC9_DZ	0.000000000000000000	9
3	1	RC9_MAX	2000.000000000000000000	9
3	1	RC9_MIN	1000.000000000000000000	9
3	1	RC9_REV	1.000000000000000000	9
3	1	RC9_TRIM	1500.000000000000000000	9
3	1	RC_ARMSWITCH_TH	0.750000000000000000	9
3	1	RC_CHAN_CNT	0	6
3	1	RC_ENG_MOT_TH	0.750000000000000000	9
3	1	RC_FAILS_THR	0	6
3	1	RC_GEAR_TH	0.750000000000000000	9
3	1	RC_KILLSWITCH_TH	0.750000000000000000	9
3	1	RC_LOITER_TH	0.750000000000000000	9
3	1	RC_MAP_ARM_SW	0	6
3	1	RC_MAP_AUX1	0	6
3	1	RC_MAP_AUX2	0	6
3	1	RC_MAP_AUX3	0	6
3	1	RC_MAP_AUX4	0	6
3	1	RC_MAP_AUX5	0	6
3	1	RC_MAP_AUX6	0	6
3	1	RC_MAP_ENG_MOT	0	6
3	1	RC_MAP_FAILSAFE	0	6
3	1	RC_MAP_FLAPS	0	6
3	1	RC_MAP_FLTMODE	0	6
3	1	RC_MAP_FLTM_BTN	0	6
3	1	RC_MAP_GEAR_SW	0	6
3	1	RC_MAP_KILL_SW	0	6
3	1	RC_MAP_LOITER_SW	0	6
3	1	RC_MAP_MODE_SW	0	6
3	1	RC_MAP_OFFB_SW	0	6
3	1	RC_MAP_PARAM1	0	6
3	1	RC_MAP_PARAM2	0	6
3	1	RC_MAP_PARAM3	0	6
3	1	RC_MAP_PAY_SW	0	6
3	1	RC_MAP_PITCH	0	6
3	1	RC_MAP_RETURN_SW	0	6
3	1	RC_MAP_ROLL	0	6
3	1	RC_MAP_THROTTLE	0	6
3	1	RC_MAP_TRANS_SW	0	6
3	1	RC_MAP_YAW	0	6
3	1	RC_OFFB_TH	0.750000000000000000	9
3	1	RC_PAYLOAD_TH	0.750000000000000000	9
3	1	RC_RETURN_TH	0.750000000000000000	9
3	1	RC_TRANS_TH	0.750000000000000000	9
3	1	RD_MAX_THR_YAW_R	0.500000000000000000	9
3	1	RD_MISS_SPD_GAIN	-1.000000000000000000	9
3	1	RD_TRANS_DRV_TRN	0.349065989255905151	9
3	1	RD_TRANS_TRN_DRV	0.174532994627952576	9
3	1	RD_WHEEL_TRACK	0.300000011920928955	9
3	1	RO_ACCEL_LIM	5.000000000000000000	9
3	1	RO_DECEL_LIM	10.000000000000000000	9
3	1	RO_JERK_LIM	30.000000000000000000	9
3	1	RO_MAX_THR_SPEED	0.500000000000000000	9
3	1	RO_SPEED_I	0.500000000000000000	9
3	1	RO_SPEED_LIM	2.000000000000000000	9
3	1	RO_SPEED_P	1.000000000000000000	9
3	1	RO_SPEED_TH	0.100000001490116119	9
3	1	RO_YAW_ACCEL_LIM	120.000000000000000000	9
3	1	RO_YAW_DECEL_LIM	1000.000000000000000000	9
3	1	RO_YAW_P	5.000000000000000000	9
3	1	RO_YAW_RATE_I	0.009999999776482582	9
3	1	RO_YAW_RATE_LIM	180.000000000000000000	9
3	1	RO_YAW_RATE_P	0.250000000000000000	9
3	1	RO_YAW_RATE_TH	3.000000000000000000	9
3	1	RO_YAW_STICK_DZ	0.100000001490116119	9
3	1	RTL_APPR_FORCE	0	6
3	1	RTL_CONE_ANG	45	6
3	1	RTL_DESCEND_ALT	30.000000000000000000	9
3	1	RTL_LAND_DELAY	0.000000000000000000	9
3	1	RTL_LOITER_RAD	80.000000000000000000	9
3	1	RTL_MIN_DIST	10.000000000000000000	9
3	1	RTL_PLD_MD	0	6
3	1	RTL_RETURN_ALT	60.000000000000000000	9
3	1	RTL_TIME_FACTOR	1.100000023841857910	9
3	1	RTL_TIME_MARGIN	100	6
3	1	RTL_TYPE	0	6
3	1	SDLOG_BOOT_BAT	0	6
3	1	SDLOG_DIRS_MAX	7	6
3	1	SDLOG_MISSION	0	6
3	1	SDLOG_MODE	1	6
3	1	SDLOG_PROFILE	131	6
3	1	SDLOG_UTC_OFFSET	0	6
3	1	SDLOG_UUID	1	6
3	1	SENS_BARO_QNH	1013.250000000000000000	9
3	1	SENS_BARO_RATE	20.000000000000000000	9
3	1	SENS_BOARD_ROT	0	6
3	1	SENS_BOARD_X_OFF	0.000000999999997475	9
3	1	SENS_BOARD_Y_OFF	0.000000000000000000	9
3	1	SENS_BOARD_Z_OFF	0.000000000000000000	9
3	1	SENS_DPRES_OFF	0.001000000047497451	9
3	1	SENS_EN_AGPSIM	0	6
3	1	SENS_EN_ARSPDSIM	0	6
3	1	SENS_EN_BAROSIM	0	6
3	1	SENS_EN_GPSSIM	1	6
3	1	SENS_EN_MAGSIM	1	6
3	1	SENS_GPS_MASK	7	6
3	1	SENS_GPS_PRIME	0	6
3	1	SENS_GPS_TAU	10.000000000000000000	9
3	1	SENS_IMU_AUTOCAL	1	6
3	1	SENS_IMU_CLPNOTI	1	6
3	1	SENS_IMU_MODE	1	6
3	1	SENS_MAG_AUTOCAL	1	6
3	1	SENS_MAG_AUTOROT	1	6
3	1	SENS_MAG_MODE	1	6
3	1	SENS_MAG_RATE	15.000000000000000000	9
3	1	SENS_MAG_SIDES	63	6
3	1	SIM_BAT_DRAIN	60.000000000000000000	9
3	1	SIM_BAT_ENABLE	1	6
3	1	SIM_BAT_MIN_PCT	50.000000000000000000	9
3	1	SIM_GPS_USED	10	6
3	1	SIM_GZ_EC_DIS1	0	6
3	1	SIM_GZ_EC_DIS2	0	6
3	1	SIM_GZ_EC_DIS3	0	6
3	1	SIM_GZ_EC_DIS4	0	6
3	1	SIM_GZ_EC_DIS5	0	6
3	1	SIM_GZ_EC_DIS6	0	6
3	1	SIM_GZ_EC_DIS7	0	6
3	1	SIM_GZ_EC_DIS8	0	6
3	1	SIM_GZ_EC_FAIL1	-1	6
3	1	SIM_GZ_EC_FAIL2	-1	6
3	1	SIM_GZ_EC_FAIL3	-1	6
3	1	SIM_GZ_EC_FAIL4	-1	6
3	1	SIM_GZ_EC_FAIL5	-1	6
3	1	SIM_GZ_EC_FAIL6	-1	6
3	1	SIM_GZ_EC_FAIL7	-1	6
3	1	SIM_GZ_EC_FAIL8	-1	6
3	1	SIM_GZ_EC_FUNC1	0	6
3	1	SIM_GZ_EC_FUNC2	0	6
3	1	SIM_GZ_EC_FUNC3	0	6
3	1	SIM_GZ_EC_FUNC4	0	6
3	1	SIM_GZ_EC_FUNC5	0	6
3	1	SIM_GZ_EC_FUNC6	0	6
3	1	SIM_GZ_EC_FUNC7	0	6
3	1	SIM_GZ_EC_FUNC8	0	6
3	1	SIM_GZ_EC_MAX1	1000	6
3	1	SIM_GZ_EC_MAX2	1000	6
3	1	SIM_GZ_EC_MAX3	1000	6
3	1	SIM_GZ_EC_MAX4	1000	6
3	1	SIM_GZ_EC_MAX5	1000	6
3	1	SIM_GZ_EC_MAX6	1000	6
3	1	SIM_GZ_EC_MAX7	1000	6
3	1	SIM_GZ_EC_MAX8	1000	6
3	1	SIM_GZ_EC_MIN1	0	6
3	1	SIM_GZ_EC_MIN2	0	6
3	1	SIM_GZ_EC_MIN3	0	6
3	1	SIM_GZ_EC_MIN4	0	6
3	1	SIM_GZ_EC_MIN5	0	6
3	1	SIM_GZ_EC_MIN6	0	6
3	1	SIM_GZ_EC_MIN7	0	6
3	1	SIM_GZ_EC_MIN8	0	6
3	1	SIM_GZ_EC_REV	0	6
3	1	SIM_GZ_EN	1	6
3	1	SIM_GZ_SV_DIS1	500	6
3	1	SIM_GZ_SV_DIS2	500	6
3	1	SIM_GZ_SV_DIS3	500	6
3	1	SIM_GZ_SV_DIS4	500	6
3	1	SIM_GZ_SV_DIS5	500	6
3	1	SIM_GZ_SV_DIS6	500	6
3	1	SIM_GZ_SV_DIS7	500	6
3	1	SIM_GZ_SV_DIS8	500	6
3	1	SIM_GZ_SV_FAIL1	-1	6
3	1	SIM_GZ_SV_FAIL2	-1	6
3	1	SIM_GZ_SV_FAIL3	-1	6
3	1	SIM_GZ_SV_FAIL4	-1	6
3	1	SIM_GZ_SV_FAIL5	-1	6
3	1	SIM_GZ_SV_FAIL6	-1	6
3	1	SIM_GZ_SV_FAIL7	-1	6
3	1	SIM_GZ_SV_FAIL8	-1	6
3	1	SIM_GZ_SV_FUNC1	0	6
3	1	SIM_GZ_SV_FUNC2	0	6
3	1	SIM_GZ_SV_FUNC3	0	6
3	1	SIM_GZ_SV_FUNC4	0	6
3	1	SIM_GZ_SV_FUNC5	0	6
3	1	SIM_GZ_SV_FUNC6	0	6
3	1	SIM_GZ_SV_FUNC7	0	6
3	1	SIM_GZ_SV_FUNC8	0	6
3	1	SIM_GZ_SV_MAX1	1000	6
3	1	SIM_GZ_SV_MAX2	1000	6
3	1	SIM_GZ_SV_MAX3	1000	6
3	1	SIM_GZ_SV_MAX4	1000	6
3	1	SIM_GZ_SV_MAX5	1000	6
3	1	SIM_GZ_SV_MAX6	1000	6
3	1	SIM_GZ_SV_MAX7	1000	6
3	1	SIM_GZ_SV_MAX8	1000	6
3	1	SIM_GZ_SV_MAXA1	45.000000000000000000	9
3	1	SIM_GZ_SV_MAXA2	45.000000000000000000	9
3	1	SIM_GZ_SV_MAXA3	45.000000000000000000	9
3	1	SIM_GZ_SV_MAXA4	45.000000000000000000	9
3	1	SIM_GZ_SV_MAXA5	45.000000000000000000	9
3	1	SIM_GZ_SV_MAXA6	45.000000000000000000	9
3	1	SIM_GZ_SV_MAXA7	45.000000000000000000	9
3	1	SIM_GZ_SV_MAXA8	45.000000000000000000	9
3	1	SIM_GZ_SV_MIN1	0	6
3	1	SIM_GZ_SV_MIN2	0	6
3	1	SIM_GZ_SV_MIN3	0	6
3	1	SIM_GZ_SV_MIN4	0	6
3	1	SIM_GZ_SV_MIN5	0	6
3	1	SIM_GZ_SV_MIN6	0	6
3	1	SIM_GZ_SV_MIN7	0	6
3	1	SIM_GZ_SV_MIN8	0	6
3	1	SIM_GZ_SV_MINA1	-45.000000000000000000	9
3	1	SIM_GZ_SV_MINA2	-45.000000000000000000	9
3	1	SIM_GZ_SV_MINA3	-45.000000000000000000	9
3	1	SIM_GZ_SV_MINA4	-45.000000000000000000	9
3	1	SIM_GZ_SV_MINA5	-45.000000000000000000	9
3	1	SIM_GZ_SV_MINA6	-45.000000000000000000	9
3	1	SIM_GZ_SV_MINA7	-45.000000000000000000	9
3	1	SIM_GZ_SV_MINA8	-45.000000000000000000	9
3	1	SIM_GZ_SV_REV	0	6
3	1	SIM_GZ_WH_DIS1	100	6
3	1	SIM_GZ_WH_DIS2	100	6
3	1	SIM_GZ_WH_DIS3	100	6
3	1	SIM_GZ_WH_DIS4	100	6
3	1	SIM_GZ_WH_FAIL1	-1	6
3	1	SIM_GZ_WH_FAIL2	-1	6
3	1	SIM_GZ_WH_FAIL3	-1	6
3	1	SIM_GZ_WH_FAIL4	-1	6
3	1	SIM_GZ_WH_FUNC1	101	6
3	1	SIM_GZ_WH_FUNC2	102	6
3	1	SIM_GZ_WH_FUNC3	0	6
3	1	SIM_GZ_WH_FUNC4	0	6
3	1	SIM_GZ_WH_MAX1	130	6
3	1	SIM_GZ_WH_MAX2	130	6
3	1	SIM_GZ_WH_MAX3	200	6
3	1	SIM_GZ_WH_MAX4	200	6
3	1	SIM_GZ_WH_MIN1	70	6
3	1	SIM_GZ_WH_MIN2	70	6
3	1	SIM_GZ_WH_MIN3	0	6
3	1	SIM_GZ_WH_MIN4	0	6
3	1	SIM_GZ_WH_REV	1	6
3	1	SIM_MAG_OFFSET_X	0.000000000000000000	9
3	1	SIM_MAG_OFFSET_Y	0.000000000000000000	9
3	1	SIM_MAG_OFFSET_Z	0.000000000000000000	9
3	1	SYS_AUTOCONFIG	0	6
3	1	SYS_AUTOSTART	4009	6
3	1	SYS_CAL_TDEL	24	6
3	1	SYS_CAL_TMAX	10	6
3	1	SYS_CAL_TMIN	5	6
3	1	SYS_FAC_CAL_MODE	0	6
3	1	SYS_FAILURE_EN	1	6
3	1	SYS_HAS_BARO	1	6
3	1	SYS_HAS_GPS	1	6
3	1	SYS_HAS_MAG	1	6
3	1	SYS_HAS_NUM_ASPD	0	6
3	1	SYS_HAS_NUM_DIST	0	6
3	1	SYS_HITL	0	6
3	1	SYS_PARAM_VER	1	6
3	1	SYS_STCK_EN	1	6
3	1	THR_MDL_FAC	0.000000000000000000	9
3	1	TRIG_INTERFACE	3	6
3	1	TRIG_MODE	0	6
3	1	UXRCE_DDS_DOM_ID	93	6
3	1	UXRCE_DDS_KEY	3	6
3	1	UXRCE_DDS_PTCFG	0	6
3	1	UXRCE_DDS_RX_TO	-1	6
3	1	UXRCE_DDS_SYNCC	0	6
3	1	UXRCE_DDS_SYNCT	1	6
3	1	UXRCE_DDS_TX_TO	3	6
3	1	VTO_LOITER_ALT	80.000000000000000000	9
3	1	VT_B_DEC_MSS	2.000000000000000000	9
3	1	WV_EN	0	6
